<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureActivity">

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Last Captured: "
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/timestampTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_camera_24" />

    <TextView
        android:id="@+id/captureCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_below="@id/capturedImageView"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="Capture Count: " />

    <TextView
        android:id="@+id/frequencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_below="@id/captureCountTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Frequency: 15 minutes" />

    <TextView
        android:id="@+id/batteryStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_below="@id/frequencyTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Battery Status: " />

    <TextView
        android:id="@+id/batteryPercentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_below="@id/batteryStatusTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Battery Percentage: " />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_below="@id/batteryPercentageTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Location: " />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:layout_below="@id/locationTextView"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
